---
title: Games
layout: page
pageOrder: 1
---

<center>
	<iframe frameborder="0" src="https://itch.io/embed/64762?linkback=true&amp;border_width=2&amp;bg_color=0F0F0F&amp;fg_color=DD0002&amp;border_color=000000" width="554" height="169"></iframe><br/>
	<a href="http://microventuresgame.com/">
		<h3>MicroVentures</h3><br/>
		<img src="<%=@site.url + '/images/games/screenshot_microventures_01.jpg'%>" alt="MicroVentures"></a><br/>
	<a href="http://gamejolt.com/games/strategy-sim/solidarity/21732/">
		<h3>Solidarity</h3><br/>
		<img src="<%=@site.url + '/images/games/screenshot_solidarity_01.jpg'%>" alt="Solidarity" width="600"></a><br/>
</center>
